
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Rajesh's Cheatsheet</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-6e5006f2.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#my-learning" class="toc-h1 toc-link" data-title="My Learning">My Learning</a>
          </li>
          <li>
            <a href="#linux-basic" class="toc-h1 toc-link" data-title="Linux Basic">Linux Basic</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#shortcut-keys" class="toc-h2 toc-link" data-title="Shortcut keys">Shortcut keys</a>
                  </li>
                  <li>
                    <a href="#basic-commands" class="toc-h2 toc-link" data-title="Basic commands">Basic commands</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#linux-administration" class="toc-h1 toc-link" data-title="Linux Administration">Linux Administration</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#install" class="toc-h2 toc-link" data-title="Install">Install</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'> My experiment with Code </a></li>
            <li><a href='https://mrprajesh.github.io'> Rajesh Pandian M</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='my-learning'>My Learning</h1>
<aside class="success"> Some say learning stops when you grow old. But, according to me Learning begins from the day we are born till the our last breath. I am making a note of whatever I had (/have been) learnt (/learning) from my undergraduate to Ph.D. (and till now!). Everyone you see in this world are here to teach you something new provided you are ready to listen and willing to learn.  </aside>

<aside class="notice" > Even a 2 year old kid can teach you something new provided you are patient and willing to listen. </aside>

<aside class="warning"> Feel free to write to me (mrpraj at gmail) for any mistakes/feedback.  </aside>

<p>It include the following but not limited to</p>

<ul>
<li>Linux basic</li>
<li>Linux advanced</li>
<li>Shell scripting</li>
<li>C</li>
<li>C++</li>
<li>CUDA</li>
<li>Git</li>
<li>Github</li>
<li>Web hosting</li>
</ul>
<h1 id='linux-basic'>Linux Basic</h1><h2 id='shortcut-keys'>Shortcut keys</h2>
<ul>
<li><code>ctrl + alt + T</code> - Open terminal</li>
<li><code>ctrl + alt + &lt;up/right/left&gt;</code> - Switch workspace</li>
<li><code>ctrl + alt + shift + &lt;right/left&gt;</code> - Move current window right/left workspace</li>
<li><code>ctrl + alt + &lt;F1/F2/F3/F4/F5/F6&gt;</code> - Open TTY login (does not use GUI)</li>
<li><code>ctrl + alt + &lt;F7&gt;</code> -  Leave TTY screen and switch to GUI</li>
</ul>
<h2 id='basic-commands'>Basic commands</h2>
<ul>
<li><code>man &lt;cmd&gt;</code> - list manual pages for any valid linux <code>cmd</code></li>
<li><code>pwd</code> - path of working directory</li>
<li><code>cd folder</code> - changes the current directory to <code>folder</code></li>
<li><code>cd ..</code> - change the directory to one level up except at &#39;/&#39;</li>
<li><code>cd -</code>   jumps to previous <code>pwd</code> before a <code>cd</code></li>
<li><code>ls -l</code> - long listing the file</li>
<li><code>ls -lrt</code> - list file based on the modified date. recent at the last.</li>
</ul>
<pre class="highlight shell tab-shell"><code><span class="gp">$ </span>ls            <span class="c"># list the contents of current directory</span>
<span class="gp">$ </span>cat file.txt  <span class="c"># list the contents of file.txt if exist</span>
</code></pre><h1 id='linux-administration'>Linux Administration</h1><h2 id='install'>Install</h2>
<p>The easiest of all Linux distribution is Ubuntu. I have been using Linux
as main stream from 2014. I have used Debian, Ubuntu, and few others.
But, now Linux Mint Cinnamon is my favourite. I hate Unity-GUI in Ubuntu.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
